# Robotium

./: README.MD  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  test_config.gradle
app/src/androidTest/java/com/example/android/notepad/: ApplicationTest.java  NotePadTest.java  TestCase.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
robotiumlibrary/: build.gradle
robotiumlibrary/src/main/: AndroidManifest.xml
robotiumlibrary/src/main/java/quant/robotiumlibrary/: ISolo.java  NewSolo.java  Param.java  SoloConfig.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/accessibility/: AbsAccessibilityPermission.java  DefaultAccessibilityPermission.java  HuaweiAccessiblityPermission.java  XiaomiAccessibilityPermission.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/animation/: AnimationHelper.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/annotation/: FutureMethod.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/callback/: IteratorRegistry.java  OnIteratorActivityListener.java  OnIteratorViewListener.java  ViewStrategyCallback.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/checker/: ActivityChecker.java  ElementChecker.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/data/: DataProvider.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/event/: EventItem.java  EventParamItem.java  EventResultItem.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/file/: FilePrefs.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/iterator/: ActivityBundle.java  IteratorCallback.java  IteratorProcessor.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/iterator/strategy/: AbsListViewStrategy.java  EditTextStrategy.java  RecyclerViewStrategy.java  ScrollViewStrategy.java  ViewPagerStrategy.java  ViewStrategic.java  WebViewStrategy.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/model/: Brand.java  TestCaseInfo.java  TestInfo.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/notification/: NotificationHelper.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/permission/: RunTimePermission.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/process/: EventProcessor.java  Processor.java  XmlEventProcessor.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/property/: PropertyProcessor.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/report/: IReportProcessor.java  JunitTestListener.java  JunitTestRunListenerWrapper.java  ReportTestRunner.java  XmlReportProcessor.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/solo/: NewSolo.java  Param.java  SoloConfig.java  SoloInterface.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/waiter/: AbsViewChange.java  ActivityWaiter.java  ViewWaiter.java
robotiumlibrary/src/main/java/quant/robotiumlibrary/waiter/impl/: ViewChildChange.java  ViewLocalChange.java  ViewProgressChange.java  ViewSizeChange.java  ViewVisibleChange.java
robotiumlibrary/src/main/res/raw/: test_cn.properties
robotiumlibrary/src/main/res/values/: ids.xml  strings.xml
