apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.jayway.android.robotium:robotium-solo:5.6.3'
    api 'com.android.support.test:rules:0.4.1'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.dependencies["com.android.support:appcompat-v7"]}"
}

apply from : "../maven.gradle"