apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "quant.robotiumlibrary.report.ReportTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    //    androidTestCompile 'com.quant.robotium:robotiumlibrary:1.0.1'
    androidTestCompile project(':robotiumlibrary')
}