apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "quant.robotiumlibrary.report.ReportTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    rootProject.ext.dependencies.each{ group,version-> implementation "$group:$version" }
    //    androidTestCompile 'com.quant.robotium:robotiumlibrary:1.0.1'
//    androidTestImplementation project(':robotiumlibrary')
    androidTestImplementation 'cz.test.robotium:robotium-library:1.0.0'
}